<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="html1">
        <div class="item">
            <i class="fa fa-cloud"></i>
            <a>HOME</a>
        </div>
        <div class="item">
            <i class="fa fa-cloud"></i>
            <a>HOME</a>
        </div>
        <div class="item">
            <i class="fa fa-cloud"></i>
            <a>HOME</a>
        </div>
        <div class="item">
            <i class="fa fa-cloud"></i>
            <a>HOME</a>
        </div>
        <div class="item">
            <i class="fa fa-cloud"></i>
            <a>HOME</a>
        </div>
        <div class="item">
            <i class="fa fa-cloud"></i>
            <a>HOME</a>
        </div>
        <input id="search" type="text" placeholder="search...">
</body>

</html>